# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 01:23:11  July 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mission3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 23:08:00  July 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mission3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY mission3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:00  JULY 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ha -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ha -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ha
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ha
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ha_vlg_tst -section_id ha
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ha.vt -section_id ha
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_81 -to _mosi
set_location_assignment PIN_57 -to _start
set_location_assignment PIN_102 -to SCLK
set_location_assignment PIN_99 -to dc
set_location_assignment PIN_92 -to res
set_location_assignment PIN_106 -to ss
set_location_assignment PIN_89 -to vccen
set_location_assignment PIN_87 -to pmoden
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_115 -to h1
set_location_assignment PIN_48 -to rst
set_location_assignment PIN_149 -to seg_sel[3]
set_location_assignment PIN_147 -to seg_sel[2]
set_location_assignment PIN_146 -to seg_sel[1]
set_location_assignment PIN_145 -to seg_sel[0]
set_location_assignment PIN_164 -to SM[7]
set_location_assignment PIN_162 -to SM[6]
set_location_assignment PIN_151 -to SM[5]
set_location_assignment PIN_160 -to SM[4]
set_location_assignment PIN_161 -to SM[3]
set_location_assignment PIN_163 -to SM[2]
set_location_assignment PIN_150 -to SM[1]
set_location_assignment PIN_152 -to SM[0]
set_location_assignment PIN_67 -to speed
set_location_assignment PIN_114 -to v1
set_location_assignment PIN_113 -to v2
set_location_assignment PIN_112 -to v3
set_location_assignment PIN_110 -to v4
set_location_assignment PIN_144 -to wudidis[6]
set_location_assignment PIN_143 -to wudidis[5]
set_location_assignment PIN_142 -to wudidis[4]
set_location_assignment PIN_141 -to wudidis[3]
set_location_assignment PIN_139 -to wudidis[2]
set_location_assignment PIN_138 -to wudidis[1]
set_location_assignment PIN_137 -to wudidis[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE gravity_sensor_out.v
set_global_assignment -name VERILOG_FILE gravity_sensor_in.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE score.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE game_ctrl.v
set_global_assignment -name BDF_FILE game.bdf
set_global_assignment -name VERILOG_FILE barrier_data.v
set_global_assignment -name VERILOG_FILE rom256.v
set_global_assignment -name BDF_FILE mission3.bdf
set_global_assignment -name VERILOG_FILE spi_interface.v
set_global_assignment -name VERILOG_FILE master_interface.v
set_global_assignment -name QIP_FILE rom256.qip
set_global_assignment -name QIP_FILE rom_things.qip
set_location_assignment PIN_101 -to miso
set_location_assignment PIN_107 -to mosi
set_location_assignment PIN_105 -to cs
set_location_assignment PIN_97 -to sclk2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top