vendor_name = ModelSim
source_file = 1, C:/altera/13.0/EX_mission3/rom256.v
source_file = 1, C:/altera/13.0/EX_mission3/mission3.bdf
source_file = 1, C:/altera/13.0/EX_mission3/spi_interface.v
source_file = 1, C:/altera/13.0/EX_mission3/master_interface.v
source_file = 1, C:/altera/13.0/EX_mission3/rom256.qip
source_file = 1, C:/altera/13.0/EX_mission3/db/mission3.cbx.xml
source_file = 1, C:/altera/13.0/EX_mission3/2.txt
source_file = 1, C:/altera/13.0/EX_mission3/1.txt
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0/EX_mission3/db/altsyncram_ds71.tdf
source_file = 1, C:/altera/13.0/EX_mission3/mif256.mif
source_file = 1, C:/altera/13.0/EX_mission3/db/decode_1oa.tdf
source_file = 1, C:/altera/13.0/EX_mission3/db/mux_hib.tdf
design_name = mission3
instance = comp, \inst4|Add3~0 , inst4|Add3~0, mission3, 1
instance = comp, \inst4|Add3~4 , inst4|Add3~4, mission3, 1
instance = comp, \inst4|Add3~16 , inst4|Add3~16, mission3, 1
instance = comp, \inst|rx_count[2] , inst|rx_count[2], mission3, 1
instance = comp, \inst4|Add4~10 , inst4|Add4~10, mission3, 1
instance = comp, \inst4|Add4~12 , inst4|Add4~12, mission3, 1
instance = comp, \inst4|Add4~16 , inst4|Add4~16, mission3, 1
instance = comp, \inst4|Add4~20 , inst4|Add4~20, mission3, 1
instance = comp, \inst4|Add4~52 , inst4|Add4~52, mission3, 1
instance = comp, \inst4|Add4~54 , inst4|Add4~54, mission3, 1
instance = comp, \inst4|Add4~56 , inst4|Add4~56, mission3, 1
instance = comp, \inst4|Add4~58 , inst4|Add4~58, mission3, 1
instance = comp, \inst4|Add4~60 , inst4|Add4~60, mission3, 1
instance = comp, \inst4|Add4~62 , inst4|Add4~62, mission3, 1
instance = comp, \inst4|Add5~6 , inst4|Add5~6, mission3, 1
instance = comp, \inst4|Add5~32 , inst4|Add5~32, mission3, 1
instance = comp, \inst4|Add5~38 , inst4|Add5~38, mission3, 1
instance = comp, \inst4|Add5~60 , inst4|Add5~60, mission3, 1
instance = comp, \inst4|Add5~62 , inst4|Add5~62, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a7 , inst3|altsyncram_component|auto_generated|ram_block1a7, mission3, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, mission3, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, mission3, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, mission3, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, mission3, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, mission3, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a6 , inst3|altsyncram_component|auto_generated|ram_block1a6, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a14 , inst3|altsyncram_component|auto_generated|ram_block1a14, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a5 , inst3|altsyncram_component|auto_generated|ram_block1a5, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a4 , inst3|altsyncram_component|auto_generated|ram_block1a4, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a12 , inst3|altsyncram_component|auto_generated|ram_block1a12, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a3 , inst3|altsyncram_component|auto_generated|ram_block1a3, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a2 , inst3|altsyncram_component|auto_generated|ram_block1a2, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a10 , inst3|altsyncram_component|auto_generated|ram_block1a10, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a1 , inst3|altsyncram_component|auto_generated|ram_block1a1, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a8 , inst3|altsyncram_component|auto_generated|ram_block1a8, mission3, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, mission3, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, mission3, 1
instance = comp, \inst4|Selector12~0 , inst4|Selector12~0, mission3, 1
instance = comp, \inst|shift_register[7] , inst|shift_register[7], mission3, 1
instance = comp, \inst4|Selector10~0 , inst4|Selector10~0, mission3, 1
instance = comp, \inst4|ss_count[5] , inst4|ss_count[5], mission3, 1
instance = comp, \inst4|ss_count[8] , inst4|ss_count[8], mission3, 1
instance = comp, \inst4|ss_count[10] , inst4|ss_count[10], mission3, 1
instance = comp, \inst4|Equal5~2 , inst4|Equal5~2, mission3, 1
instance = comp, \inst4|ss_count[27] , inst4|ss_count[27], mission3, 1
instance = comp, \inst4|ss_count[28] , inst4|ss_count[28], mission3, 1
instance = comp, \inst4|ss_count[29] , inst4|ss_count[29], mission3, 1
instance = comp, \inst4|ss_count[30] , inst4|ss_count[30], mission3, 1
instance = comp, \inst4|ss_count[31] , inst4|ss_count[31], mission3, 1
instance = comp, \inst4|Equal5~9 , inst4|Equal5~9, mission3, 1
instance = comp, \inst4|count_wait[31] , inst4|count_wait[31], mission3, 1
instance = comp, \inst4|count_wait[19] , inst4|count_wait[19], mission3, 1
instance = comp, \inst4|count_wait[16] , inst4|count_wait[16], mission3, 1
instance = comp, \inst4|Equal6~3 , inst4|Equal6~3, mission3, 1
instance = comp, \inst4|count_wait[3] , inst4|count_wait[3], mission3, 1
instance = comp, \inst4|Equal6~8 , inst4|Equal6~8, mission3, 1
instance = comp, \inst4|address[0] , inst4|address[0], mission3, 1
instance = comp, \inst4|address[2] , inst4|address[2], mission3, 1
instance = comp, \inst4|Equal4~0 , inst4|Equal4~0, mission3, 1
instance = comp, \inst4|address[8] , inst4|address[8], mission3, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, mission3, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, mission3, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, mission3, 1
instance = comp, \inst|shift_register[6] , inst|shift_register[6], mission3, 1
instance = comp, \inst4|send_data[7] , inst4|send_data[7], mission3, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, mission3, 1
instance = comp, \inst4|count_wait~8 , inst4|count_wait~8, mission3, 1
instance = comp, \inst4|count_wait~10 , inst4|count_wait~10, mission3, 1
instance = comp, \inst4|Selector42~0 , inst4|Selector42~0, mission3, 1
instance = comp, \inst4|Selector40~0 , inst4|Selector40~0, mission3, 1
instance = comp, \inst4|Selector34~0 , inst4|Selector34~0, mission3, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, mission3, 1
instance = comp, \inst|shift_register[5] , inst|shift_register[5], mission3, 1
instance = comp, \inst4|send_data[6] , inst4|send_data[6], mission3, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, mission3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[0] , inst3|altsyncram_component|auto_generated|address_reg_a[0], mission3, 1
instance = comp, \inst4|Selector20~0 , inst4|Selector20~0, mission3, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, mission3, 1
instance = comp, \inst4|SETUP_GYRO~0 , inst4|SETUP_GYRO~0, mission3, 1
instance = comp, \inst4|SETUP_GYRO~1 , inst4|SETUP_GYRO~1, mission3, 1
instance = comp, \inst4|SETUP_GYRO~2 , inst4|SETUP_GYRO~2, mission3, 1
instance = comp, \inst4|SETUP_GYRO~3 , inst4|SETUP_GYRO~3, mission3, 1
instance = comp, \inst4|SETUP_GYRO~4 , inst4|SETUP_GYRO~4, mission3, 1
instance = comp, \inst4|SETUP_GYRO~5 , inst4|SETUP_GYRO~5, mission3, 1
instance = comp, \inst4|SETUP_GYRO~6 , inst4|SETUP_GYRO~6, mission3, 1
instance = comp, \inst4|Selector20~1 , inst4|Selector20~1, mission3, 1
instance = comp, \inst|shift_register[4] , inst|shift_register[4], mission3, 1
instance = comp, \inst4|send_data[5] , inst4|send_data[5], mission3, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, mission3, 1
instance = comp, \inst4|RUN_BEGIN~0 , inst4|RUN_BEGIN~0, mission3, 1
instance = comp, \inst4|send_data[6]~0 , inst4|send_data[6]~0, mission3, 1
instance = comp, \inst4|SETUP_GYRO~7 , inst4|SETUP_GYRO~7, mission3, 1
instance = comp, \inst4|Selector21~0 , inst4|Selector21~0, mission3, 1
instance = comp, \inst4|Selector21~1 , inst4|Selector21~1, mission3, 1
instance = comp, \inst4|send_data[6]~1 , inst4|send_data[6]~1, mission3, 1
instance = comp, \inst4|send_data[6]~2 , inst4|send_data[6]~2, mission3, 1
instance = comp, \inst|shift_register[3] , inst|shift_register[3], mission3, 1
instance = comp, \inst4|send_data[4] , inst4|send_data[4], mission3, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, mission3, 1
instance = comp, \inst4|Selector22~0 , inst4|Selector22~0, mission3, 1
instance = comp, \inst4|RUN_BEGIN~1 , inst4|RUN_BEGIN~1, mission3, 1
instance = comp, \inst4|Selector22~1 , inst4|Selector22~1, mission3, 1
instance = comp, \inst4|SETUP_GYRO~8 , inst4|SETUP_GYRO~8, mission3, 1
instance = comp, \inst4|Selector22~2 , inst4|Selector22~2, mission3, 1
instance = comp, \inst|shift_register[2] , inst|shift_register[2], mission3, 1
instance = comp, \inst4|send_data[3] , inst4|send_data[3], mission3, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, mission3, 1
instance = comp, \inst4|RUN_BEGIN~2 , inst4|RUN_BEGIN~2, mission3, 1
instance = comp, \inst4|SETUP_GYRO~9 , inst4|SETUP_GYRO~9, mission3, 1
instance = comp, \inst4|Selector23~0 , inst4|Selector23~0, mission3, 1
instance = comp, \inst4|Selector23~1 , inst4|Selector23~1, mission3, 1
instance = comp, \inst|shift_register[1] , inst|shift_register[1], mission3, 1
instance = comp, \inst4|send_data[2] , inst4|send_data[2], mission3, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, mission3, 1
instance = comp, \inst4|RUN_BEGIN~3 , inst4|RUN_BEGIN~3, mission3, 1
instance = comp, \inst4|Selector24~4 , inst4|Selector24~4, mission3, 1
instance = comp, \inst4|Selector24~5 , inst4|Selector24~5, mission3, 1
instance = comp, \inst4|Selector24~6 , inst4|Selector24~6, mission3, 1
instance = comp, \inst|shift_register[0] , inst|shift_register[0], mission3, 1
instance = comp, \inst4|send_data[1] , inst4|send_data[1], mission3, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, mission3, 1
instance = comp, \inst4|Selector25~4 , inst4|Selector25~4, mission3, 1
instance = comp, \inst4|Selector25~5 , inst4|Selector25~5, mission3, 1
instance = comp, \inst4|Selector25~6 , inst4|Selector25~6, mission3, 1
instance = comp, \inst4|send_data[0] , inst4|send_data[0], mission3, 1
instance = comp, \inst|shift_register[0]~3 , inst|shift_register[0]~3, mission3, 1
instance = comp, \inst4|Selector26~0 , inst4|Selector26~0, mission3, 1
instance = comp, \inst4|Selector26~1 , inst4|Selector26~1, mission3, 1
instance = comp, \inst4|Selector26~2 , inst4|Selector26~2, mission3, 1
instance = comp, \inst4|Selector26~3 , inst4|Selector26~3, mission3, 1
instance = comp, \inst4|Selector27~4 , inst4|Selector27~4, mission3, 1
instance = comp, \inst4|Selector27~5 , inst4|Selector27~5, mission3, 1
instance = comp, \inst4|Selector27~6 , inst4|Selector27~6, mission3, 1
instance = comp, \inst4|Selector24~7 , inst4|Selector24~7, mission3, 1
instance = comp, \inst4|Selector25~7 , inst4|Selector25~7, mission3, 1
instance = comp, \inst4|Selector27~7 , inst4|Selector27~7, mission3, 1
instance = comp, \_clk~I , _clk, mission3, 1
instance = comp, \_clk~clkctrl , _clk~clkctrl, mission3, 1
instance = comp, \_start~I , _start, mission3, 1
instance = comp, \inst4|Add5~0 , inst4|Add5~0, mission3, 1
instance = comp, \inst4|count_wait~16 , inst4|count_wait~16, mission3, 1
instance = comp, \inst4|byte_count[0]~6 , inst4|byte_count[0]~6, mission3, 1
instance = comp, \inst4|byte_count[3]~10 , inst4|byte_count[3]~10, mission3, 1
instance = comp, \inst4|byte_count[1]~8 , inst4|byte_count[1]~8, mission3, 1
instance = comp, \inst4|byte_count[2]~13 , inst4|byte_count[2]~13, mission3, 1
instance = comp, \inst4|byte_count[2] , inst4|byte_count[2], mission3, 1
instance = comp, \inst4|byte_count[3]~15 , inst4|byte_count[3]~15, mission3, 1
instance = comp, \inst4|byte_count[3] , inst4|byte_count[3], mission3, 1
instance = comp, \inst4|STATE~19 , inst4|STATE~19, mission3, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, mission3, 1
instance = comp, \inst4|Selector29~0 , inst4|Selector29~0, mission3, 1
instance = comp, \inst4|previousSTATE.StateTYPE_run , inst4|previousSTATE.StateTYPE_run, mission3, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, mission3, 1
instance = comp, \inst4|ss_count~0 , inst4|ss_count~0, mission3, 1
instance = comp, \inst4|ss_count[6] , inst4|ss_count[6], mission3, 1
instance = comp, \inst4|Add4~0 , inst4|Add4~0, mission3, 1
instance = comp, \inst4|ss_count~1 , inst4|ss_count~1, mission3, 1
instance = comp, \inst4|ss_count[0] , inst4|ss_count[0], mission3, 1
instance = comp, \inst4|Add4~2 , inst4|Add4~2, mission3, 1
instance = comp, \inst4|ss_count[1] , inst4|ss_count[1], mission3, 1
instance = comp, \inst4|Add4~4 , inst4|Add4~4, mission3, 1
instance = comp, \inst4|ss_count[2] , inst4|ss_count[2], mission3, 1
instance = comp, \inst4|Add4~6 , inst4|Add4~6, mission3, 1
instance = comp, \inst4|Add4~8 , inst4|Add4~8, mission3, 1
instance = comp, \inst4|ss_count[4] , inst4|ss_count[4], mission3, 1
instance = comp, \inst4|Add4~14 , inst4|Add4~14, mission3, 1
instance = comp, \inst4|ss_count[7] , inst4|ss_count[7], mission3, 1
instance = comp, \inst4|Add4~18 , inst4|Add4~18, mission3, 1
instance = comp, \inst4|ss_count[9] , inst4|ss_count[9], mission3, 1
instance = comp, \inst4|Add4~22 , inst4|Add4~22, mission3, 1
instance = comp, \inst4|ss_count~2 , inst4|ss_count~2, mission3, 1
instance = comp, \inst4|ss_count[11] , inst4|ss_count[11], mission3, 1
instance = comp, \inst4|Add4~24 , inst4|Add4~24, mission3, 1
instance = comp, \inst4|ss_count~3 , inst4|ss_count~3, mission3, 1
instance = comp, \inst4|ss_count[12] , inst4|ss_count[12], mission3, 1
instance = comp, \inst4|Add4~26 , inst4|Add4~26, mission3, 1
instance = comp, \inst4|ss_count~4 , inst4|ss_count~4, mission3, 1
instance = comp, \inst4|ss_count[13] , inst4|ss_count[13], mission3, 1
instance = comp, \inst4|Add4~28 , inst4|Add4~28, mission3, 1
instance = comp, \inst4|ss_count~5 , inst4|ss_count~5, mission3, 1
instance = comp, \inst4|ss_count[14] , inst4|ss_count[14], mission3, 1
instance = comp, \inst4|Add4~30 , inst4|Add4~30, mission3, 1
instance = comp, \inst4|ss_count[15] , inst4|ss_count[15], mission3, 1
instance = comp, \inst4|Add4~32 , inst4|Add4~32, mission3, 1
instance = comp, \inst4|ss_count~6 , inst4|ss_count~6, mission3, 1
instance = comp, \inst4|ss_count[16] , inst4|ss_count[16], mission3, 1
instance = comp, \inst4|Add4~34 , inst4|Add4~34, mission3, 1
instance = comp, \inst4|ss_count[17] , inst4|ss_count[17], mission3, 1
instance = comp, \inst4|Add4~36 , inst4|Add4~36, mission3, 1
instance = comp, \inst4|ss_count~7 , inst4|ss_count~7, mission3, 1
instance = comp, \inst4|ss_count[18] , inst4|ss_count[18], mission3, 1
instance = comp, \inst4|Add4~38 , inst4|Add4~38, mission3, 1
instance = comp, \inst4|ss_count~8 , inst4|ss_count~8, mission3, 1
instance = comp, \inst4|ss_count[19] , inst4|ss_count[19], mission3, 1
instance = comp, \inst4|Add4~40 , inst4|Add4~40, mission3, 1
instance = comp, \inst4|ss_count~9 , inst4|ss_count~9, mission3, 1
instance = comp, \inst4|ss_count[20] , inst4|ss_count[20], mission3, 1
instance = comp, \inst4|Add4~42 , inst4|Add4~42, mission3, 1
instance = comp, \inst4|ss_count~10 , inst4|ss_count~10, mission3, 1
instance = comp, \inst4|ss_count[21] , inst4|ss_count[21], mission3, 1
instance = comp, \inst4|Add4~44 , inst4|Add4~44, mission3, 1
instance = comp, \inst4|Add4~46 , inst4|Add4~46, mission3, 1
instance = comp, \inst4|ss_count[23] , inst4|ss_count[23], mission3, 1
instance = comp, \inst4|Add4~48 , inst4|Add4~48, mission3, 1
instance = comp, \inst4|ss_count~12 , inst4|ss_count~12, mission3, 1
instance = comp, \inst4|ss_count[24] , inst4|ss_count[24], mission3, 1
instance = comp, \inst4|Add4~50 , inst4|Add4~50, mission3, 1
instance = comp, \inst4|ss_count[25] , inst4|ss_count[25], mission3, 1
instance = comp, \inst4|ss_count[26] , inst4|ss_count[26], mission3, 1
instance = comp, \inst4|Equal5~8 , inst4|Equal5~8, mission3, 1
instance = comp, \inst4|Equal5~5 , inst4|Equal5~5, mission3, 1
instance = comp, \inst4|ss_count~11 , inst4|ss_count~11, mission3, 1
instance = comp, \inst4|ss_count[22] , inst4|ss_count[22], mission3, 1
instance = comp, \inst4|Equal5~6 , inst4|Equal5~6, mission3, 1
instance = comp, \inst4|Equal5~7 , inst4|Equal5~7, mission3, 1
instance = comp, \inst4|Equal5~3 , inst4|Equal5~3, mission3, 1
instance = comp, \inst4|ss_count[3] , inst4|ss_count[3], mission3, 1
instance = comp, \inst4|Equal5~0 , inst4|Equal5~0, mission3, 1
instance = comp, \inst4|Equal5~1 , inst4|Equal5~1, mission3, 1
instance = comp, \inst4|Equal5~4 , inst4|Equal5~4, mission3, 1
instance = comp, \inst4|Equal5~10 , inst4|Equal5~10, mission3, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_setup , inst4|STATE.StateTYPE_setup, mission3, 1
instance = comp, \inst4|byte_count[4]~17 , inst4|byte_count[4]~17, mission3, 1
instance = comp, \inst4|byte_count[4] , inst4|byte_count[4], mission3, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, mission3, 1
instance = comp, \inst4|Selector10~1 , inst4|Selector10~1, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_wait_ss , inst4|STATE.StateTYPE_wait_ss, mission3, 1
instance = comp, \inst4|byte_count[3]~11 , inst4|byte_count[3]~11, mission3, 1
instance = comp, \inst4|byte_count[3]~12 , inst4|byte_count[3]~12, mission3, 1
instance = comp, \inst4|byte_count[0] , inst4|byte_count[0], mission3, 1
instance = comp, \inst4|byte_count[1] , inst4|byte_count[1], mission3, 1
instance = comp, \inst4|Equal3~0 , inst4|Equal3~0, mission3, 1
instance = comp, \inst4|Selector11~0 , inst4|Selector11~0, mission3, 1
instance = comp, \inst4|Selector11~1 , inst4|Selector11~1, mission3, 1
instance = comp, \inst4|Selector33~0 , inst4|Selector33~0, mission3, 1
instance = comp, \inst4|LessThan2~0 , inst4|LessThan2~0, mission3, 1
instance = comp, \inst4|address[12]~2 , inst4|address[12]~2, mission3, 1
instance = comp, \inst4|address[9] , inst4|address[9], mission3, 1
instance = comp, \inst4|Add3~2 , inst4|Add3~2, mission3, 1
instance = comp, \inst4|Selector41~0 , inst4|Selector41~0, mission3, 1
instance = comp, \inst4|address[1] , inst4|address[1], mission3, 1
instance = comp, \inst4|Add3~6 , inst4|Add3~6, mission3, 1
instance = comp, \inst4|Selector39~0 , inst4|Selector39~0, mission3, 1
instance = comp, \inst4|address[3] , inst4|address[3], mission3, 1
instance = comp, \inst4|Add3~8 , inst4|Add3~8, mission3, 1
instance = comp, \inst4|Selector38~0 , inst4|Selector38~0, mission3, 1
instance = comp, \inst4|address[4] , inst4|address[4], mission3, 1
instance = comp, \inst4|Add3~10 , inst4|Add3~10, mission3, 1
instance = comp, \inst4|Selector37~0 , inst4|Selector37~0, mission3, 1
instance = comp, \inst4|address[5] , inst4|address[5], mission3, 1
instance = comp, \inst4|Add3~12 , inst4|Add3~12, mission3, 1
instance = comp, \inst4|Selector36~0 , inst4|Selector36~0, mission3, 1
instance = comp, \inst4|address[6] , inst4|address[6], mission3, 1
instance = comp, \inst4|Add3~14 , inst4|Add3~14, mission3, 1
instance = comp, \inst4|Selector35~0 , inst4|Selector35~0, mission3, 1
instance = comp, \inst4|address[7] , inst4|address[7], mission3, 1
instance = comp, \inst4|Add3~18 , inst4|Add3~18, mission3, 1
instance = comp, \inst4|Selector32~0 , inst4|Selector32~0, mission3, 1
instance = comp, \inst4|address[10] , inst4|address[10], mission3, 1
instance = comp, \inst4|Add3~20 , inst4|Add3~20, mission3, 1
instance = comp, \inst4|Selector31~0 , inst4|Selector31~0, mission3, 1
instance = comp, \inst4|address[11] , inst4|address[11], mission3, 1
instance = comp, \inst4|Add3~22 , inst4|Add3~22, mission3, 1
instance = comp, \inst4|Equal4~2 , inst4|Equal4~2, mission3, 1
instance = comp, \inst4|Selector30~0 , inst4|Selector30~0, mission3, 1
instance = comp, \inst4|address[12] , inst4|address[12], mission3, 1
instance = comp, \inst4|Add3~24 , inst4|Add3~24, mission3, 1
instance = comp, \inst4|Equal4~1 , inst4|Equal4~1, mission3, 1
instance = comp, \inst4|Equal4~3 , inst4|Equal4~3, mission3, 1
instance = comp, \inst4|Selector11~2 , inst4|Selector11~2, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_wait_run , inst4|STATE.StateTYPE_wait_run, mission3, 1
instance = comp, \inst4|count_wait[0] , inst4|count_wait[0], mission3, 1
instance = comp, \inst4|Add5~2 , inst4|Add5~2, mission3, 1
instance = comp, \inst4|count_wait[1] , inst4|count_wait[1], mission3, 1
instance = comp, \inst4|Add5~4 , inst4|Add5~4, mission3, 1
instance = comp, \inst4|count_wait[2] , inst4|count_wait[2], mission3, 1
instance = comp, \inst4|Add5~8 , inst4|Add5~8, mission3, 1
instance = comp, \inst4|count_wait[4] , inst4|count_wait[4], mission3, 1
instance = comp, \inst4|Add5~10 , inst4|Add5~10, mission3, 1
instance = comp, \inst4|Add5~12 , inst4|Add5~12, mission3, 1
instance = comp, \inst4|count_wait~15 , inst4|count_wait~15, mission3, 1
instance = comp, \inst4|count_wait[6] , inst4|count_wait[6], mission3, 1
instance = comp, \inst4|Add5~14 , inst4|Add5~14, mission3, 1
instance = comp, \inst4|count_wait[7] , inst4|count_wait[7], mission3, 1
instance = comp, \inst4|Add5~16 , inst4|Add5~16, mission3, 1
instance = comp, \inst4|Add5~18 , inst4|Add5~18, mission3, 1
instance = comp, \inst4|count_wait[9] , inst4|count_wait[9], mission3, 1
instance = comp, \inst4|Add5~20 , inst4|Add5~20, mission3, 1
instance = comp, \inst4|Add5~22 , inst4|Add5~22, mission3, 1
instance = comp, \inst4|count_wait~14 , inst4|count_wait~14, mission3, 1
instance = comp, \inst4|count_wait[11] , inst4|count_wait[11], mission3, 1
instance = comp, \inst4|Add5~24 , inst4|Add5~24, mission3, 1
instance = comp, \inst4|Add5~26 , inst4|Add5~26, mission3, 1
instance = comp, \inst4|Add5~28 , inst4|Add5~28, mission3, 1
instance = comp, \inst4|count_wait~11 , inst4|count_wait~11, mission3, 1
instance = comp, \inst4|count_wait[14] , inst4|count_wait[14], mission3, 1
instance = comp, \inst4|Add5~30 , inst4|Add5~30, mission3, 1
instance = comp, \inst4|count_wait[15] , inst4|count_wait[15], mission3, 1
instance = comp, \inst4|Add5~34 , inst4|Add5~34, mission3, 1
instance = comp, \inst4|count_wait[17] , inst4|count_wait[17], mission3, 1
instance = comp, \inst4|Add5~36 , inst4|Add5~36, mission3, 1
instance = comp, \inst4|count_wait~9 , inst4|count_wait~9, mission3, 1
instance = comp, \inst4|count_wait[18] , inst4|count_wait[18], mission3, 1
instance = comp, \inst4|Add5~40 , inst4|Add5~40, mission3, 1
instance = comp, \inst4|Add5~42 , inst4|Add5~42, mission3, 1
instance = comp, \inst4|Add5~44 , inst4|Add5~44, mission3, 1
instance = comp, \inst4|count_wait~18 , inst4|count_wait~18, mission3, 1
instance = comp, \inst4|count_wait[22] , inst4|count_wait[22], mission3, 1
instance = comp, \inst4|Add5~46 , inst4|Add5~46, mission3, 1
instance = comp, \inst4|count_wait[23] , inst4|count_wait[23], mission3, 1
instance = comp, \inst4|Add5~48 , inst4|Add5~48, mission3, 1
instance = comp, \inst4|count_wait~17 , inst4|count_wait~17, mission3, 1
instance = comp, \inst4|count_wait[24] , inst4|count_wait[24], mission3, 1
instance = comp, \inst4|Add5~50 , inst4|Add5~50, mission3, 1
instance = comp, \inst4|count_wait[25] , inst4|count_wait[25], mission3, 1
instance = comp, \inst4|Add5~52 , inst4|Add5~52, mission3, 1
instance = comp, \inst4|Add5~54 , inst4|Add5~54, mission3, 1
instance = comp, \inst4|count_wait[27] , inst4|count_wait[27], mission3, 1
instance = comp, \inst4|Add5~56 , inst4|Add5~56, mission3, 1
instance = comp, \inst4|Add5~58 , inst4|Add5~58, mission3, 1
instance = comp, \inst4|count_wait[29] , inst4|count_wait[29], mission3, 1
instance = comp, \inst4|count_wait[30] , inst4|count_wait[30], mission3, 1
instance = comp, \inst4|count_wait[28] , inst4|count_wait[28], mission3, 1
instance = comp, \inst4|Equal6~0 , inst4|Equal6~0, mission3, 1
instance = comp, \inst4|count_wait~19 , inst4|count_wait~19, mission3, 1
instance = comp, \inst4|count_wait[21] , inst4|count_wait[21], mission3, 1
instance = comp, \inst4|count_wait~20 , inst4|count_wait~20, mission3, 1
instance = comp, \inst4|count_wait[20] , inst4|count_wait[20], mission3, 1
instance = comp, \inst4|Equal6~2 , inst4|Equal6~2, mission3, 1
instance = comp, \inst4|count_wait[26] , inst4|count_wait[26], mission3, 1
instance = comp, \inst4|Equal6~1 , inst4|Equal6~1, mission3, 1
instance = comp, \inst4|Equal6~4 , inst4|Equal6~4, mission3, 1
instance = comp, \inst4|count_wait~12 , inst4|count_wait~12, mission3, 1
instance = comp, \inst4|count_wait[13] , inst4|count_wait[13], mission3, 1
instance = comp, \inst4|count_wait~13 , inst4|count_wait~13, mission3, 1
instance = comp, \inst4|count_wait[12] , inst4|count_wait[12], mission3, 1
instance = comp, \inst4|Equal6~5 , inst4|Equal6~5, mission3, 1
instance = comp, \inst4|count_wait[5] , inst4|count_wait[5], mission3, 1
instance = comp, \inst4|Equal6~7 , inst4|Equal6~7, mission3, 1
instance = comp, \inst4|count_wait[10] , inst4|count_wait[10], mission3, 1
instance = comp, \inst4|count_wait[8] , inst4|count_wait[8], mission3, 1
instance = comp, \inst4|Equal6~6 , inst4|Equal6~6, mission3, 1
instance = comp, \inst4|Equal6~9 , inst4|Equal6~9, mission3, 1
instance = comp, \inst4|Equal6~10 , inst4|Equal6~10, mission3, 1
instance = comp, \inst4|Selector6~0 , inst4|Selector6~0, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_idle , inst4|STATE.StateTYPE_idle, mission3, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, mission3, 1
instance = comp, \inst4|Selector13~0 , inst4|Selector13~0, mission3, 1
instance = comp, \inst4|Equal3~1 , inst4|Equal3~1, mission3, 1
instance = comp, \inst4|RES~0 , inst4|RES~0, mission3, 1
instance = comp, \inst4|Selector13~1 , inst4|Selector13~1, mission3, 1
instance = comp, \inst4|Selector13~2 , inst4|Selector13~2, mission3, 1
instance = comp, \inst4|begin_transmission , inst4|begin_transmission, mission3, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, mission3, 1
instance = comp, \inst|RxTxSTATE.RxTxTYPE_hold , inst|RxTxSTATE.RxTxTYPE_hold, mission3, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, mission3, 1
instance = comp, \inst|RxTxSTATE.RxTxTYPE_idle , inst|RxTxSTATE.RxTxTYPE_idle, mission3, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, mission3, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, mission3, 1
instance = comp, \inst|RxTxSTATE.RxTxTYPE_rx_tx , inst|RxTxSTATE.RxTxTYPE_rx_tx, mission3, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, mission3, 1
instance = comp, \inst|shift_register[5]~1 , inst|shift_register[5]~1, mission3, 1
instance = comp, \inst|spi_clk_count~0 , inst|spi_clk_count~0, mission3, 1
instance = comp, \inst|spi_clk_count[1] , inst|spi_clk_count[1], mission3, 1
instance = comp, \inst|spi_clk_count~1 , inst|spi_clk_count~1, mission3, 1
instance = comp, \inst|spi_clk_count[0] , inst|spi_clk_count[0], mission3, 1
instance = comp, \inst|sclk_buffer~0 , inst|sclk_buffer~0, mission3, 1
instance = comp, \inst|sclk_buffer , inst|sclk_buffer, mission3, 1
instance = comp, \inst|shift_register[5]~0 , inst|shift_register[5]~0, mission3, 1
instance = comp, \inst|shift_register[5]~2 , inst|shift_register[5]~2, mission3, 1
instance = comp, \inst|rx_count[0] , inst|rx_count[0], mission3, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, mission3, 1
instance = comp, \inst|rx_count[1] , inst|rx_count[1], mission3, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, mission3, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, mission3, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, mission3, 1
instance = comp, \inst|rx_count[3] , inst|rx_count[3], mission3, 1
instance = comp, \inst|end_transmission~0 , inst|end_transmission~0, mission3, 1
instance = comp, \inst|end_transmission , inst|end_transmission, mission3, 1
instance = comp, \inst4|Selector8~0 , inst4|Selector8~0, mission3, 1
instance = comp, \inst4|Selector8~1 , inst4|Selector8~1, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_run , inst4|STATE.StateTYPE_run, mission3, 1
instance = comp, \inst4|Selector9~0 , inst4|Selector9~0, mission3, 1
instance = comp, \inst4|Selector9~1 , inst4|Selector9~1, mission3, 1
instance = comp, \inst4|Selector9~2 , inst4|Selector9~2, mission3, 1
instance = comp, \inst4|STATE.StateTYPE_hold , inst4|STATE.StateTYPE_hold, mission3, 1
instance = comp, \inst4|Selector0~2 , inst4|Selector0~2, mission3, 1
instance = comp, \inst4|slave_select , inst4|slave_select, mission3, 1
instance = comp, \inst4|RES~1 , inst4|RES~1, mission3, 1
instance = comp, \inst4|RES , inst4|RES, mission3, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, mission3, 1
instance = comp, \inst4|VCCEN~0 , inst4|VCCEN~0, mission3, 1
instance = comp, \inst4|VCCEN~1 , inst4|VCCEN~1, mission3, 1
instance = comp, \inst4|VCCEN , inst4|VCCEN, mission3, 1
instance = comp, \inst4|byte_count[3]~5 , inst4|byte_count[3]~5, mission3, 1
instance = comp, \inst4|Selector12~1 , inst4|Selector12~1, mission3, 1
instance = comp, \inst4|DC , inst4|DC, mission3, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, mission3, 1
instance = comp, \inst|Selector15~1 , inst|Selector15~1, mission3, 1
instance = comp, \inst|mosi~0 , inst|mosi~0, mission3, 1
instance = comp, \inst|mosi , inst|mosi, mission3, 1
instance = comp, \inst|sclk_previous~0 , inst|sclk_previous~0, mission3, 1
instance = comp, \inst|sclk_previous , inst|sclk_previous, mission3, 1
instance = comp, \ss~I , ss, mission3, 1
instance = comp, \res~I , res, mission3, 1
instance = comp, \vccen~I , vccen, mission3, 1
instance = comp, \pmoden~I , pmoden, mission3, 1
instance = comp, \dc~I , dc, mission3, 1
instance = comp, \_mosi~I , _mosi, mission3, 1
instance = comp, \SCLK~I , SCLK, mission3, 1
