|master_interface
game_data[0] => Mux0.IN31
game_data[1] => Mux0.IN30
game_data[2] => Mux0.IN29
game_data[3] => Mux0.IN28
game_data[4] => Mux0.IN27
game_data[5] => Mux0.IN26
game_data[6] => Mux0.IN25
game_data[7] => Mux0.IN24
game_data[8] => Mux0.IN23
game_data[9] => Mux0.IN22
game_data[10] => Mux0.IN21
game_data[11] => Mux0.IN20
game_data[12] => Mux0.IN19
game_data[13] => Mux0.IN18
game_data[14] => Mux0.IN17
game_data[15] => Mux0.IN16
game_data[16] => Mux0.IN15
game_data[17] => Mux0.IN14
game_data[18] => Mux0.IN13
game_data[19] => Mux0.IN12
game_data[20] => Mux0.IN11
game_data[21] => Mux0.IN10
game_data[22] => Mux0.IN9
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => begin_transmission.OUTPUTSELECT
game_end => slave_select.OUTPUTSELECT
game_end => DC.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => address2.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => address2.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
p[0] => send_data.DATAA
p[0] => send_data.DATAA
p[1] => send_data.DATAA
p[1] => send_data.DATAA
p[2] => send_data.DATAA
p[2] => send_data.DATAA
p[3] => send_data.DATAA
p[3] => send_data.DATAA
p[4] => send_data.DATAA
p[4] => send_data.DATAA
p[5] => send_data.DATAA
p[5] => send_data.DATAA
p[6] => send_data.DATAA
p[6] => send_data.DATAA
p[7] => send_data.DATAA
p[7] => send_data.DATAA
p2[0] => send_data.DATAA
p2[1] => send_data.DATAA
p2[2] => send_data.DATAA
p2[3] => send_data.DATAA
p2[4] => send_data.DATAA
p2[5] => send_data.DATAA
p2[6] => send_data.DATAA
p2[7] => send_data.DATAA
begin_transmission <= begin_transmission~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
clk => ss_count[0].CLK
clk => ss_count[1].CLK
clk => ss_count[2].CLK
clk => ss_count[3].CLK
clk => ss_count[4].CLK
clk => ss_count[5].CLK
clk => ss_count[6].CLK
clk => ss_count[7].CLK
clk => ss_count[8].CLK
clk => ss_count[9].CLK
clk => ss_count[10].CLK
clk => ss_count[11].CLK
clk => ss_count[12].CLK
clk => ss_count[13].CLK
clk => ss_count[14].CLK
clk => ss_count[15].CLK
clk => ss_count[16].CLK
clk => ss_count[17].CLK
clk => ss_count[18].CLK
clk => ss_count[19].CLK
clk => ss_count[20].CLK
clk => ss_count[21].CLK
clk => ss_count[22].CLK
clk => ss_count[23].CLK
clk => ss_count[24].CLK
clk => ss_count[25].CLK
clk => ss_count[26].CLK
clk => ss_count[27].CLK
clk => ss_count[28].CLK
clk => ss_count[29].CLK
clk => ss_count[30].CLK
clk => ss_count[31].CLK
clk => previousaddress[0].CLK
clk => previousaddress[1].CLK
clk => previousaddress[2].CLK
clk => previousaddress[3].CLK
clk => previousaddress[4].CLK
clk => previousaddress[5].CLK
clk => previousaddress[6].CLK
clk => previousaddress[7].CLK
clk => previousaddress[8].CLK
clk => previousaddress[9].CLK
clk => row_add[0].CLK
clk => row_add[1].CLK
clk => row_add[2].CLK
clk => row_add[3].CLK
clk => row_add[4].CLK
clk => address2[0]~reg0.CLK
clk => address2[1]~reg0.CLK
clk => address2[2]~reg0.CLK
clk => address2[3]~reg0.CLK
clk => address2[4]~reg0.CLK
clk => address2[5]~reg0.CLK
clk => address2[6]~reg0.CLK
clk => address2[7]~reg0.CLK
clk => address2[8]~reg0.CLK
clk => address2[9]~reg0.CLK
clk => show_flag.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => now_draw[0].CLK
clk => now_draw[1].CLK
clk => now_draw[2].CLK
clk => now_draw[3].CLK
clk => now_draw[4].CLK
clk => now_draw[5].CLK
clk => now_draw[6].CLK
clk => now_draw[7].CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => begin_transmission~reg0.CLK
clk => PMODEN~reg0.CLK
clk => VCCEN~reg0.CLK
clk => RES~reg0.CLK
clk => DC~reg0.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => byte_count[2].CLK
clk => byte_count[3].CLK
clk => byte_count[4].CLK
clk => slave_select~reg0.CLK
clk => previousSTATE~4.DATAIN
clk => STATE~7.DATAIN
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
VCCEN <= VCCEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
PMODEN <= PMODEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_select <= slave_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[0] <= address2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[1] <= address2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[2] <= address2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[3] <= address2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[4] <= address2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[5] <= address2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[6] <= address2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[7] <= address2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[8] <= address2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address2[9] <= address2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


