-- begin_signature
-- master_interface
-- end_signature
WIDTH=8;
DEPTH=51;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	50 :	XXXXXXXX;
	49 :	XXXXXXXX;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	XXXXXXXX;
	45 :	XXXXXXXX;
	44 :	XXXXXXXX;
	43 :	XXXXXXXX;
	42 :	XXXXXXXX;
	41 :	XXXXXXXX;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	XXXXXXXX;
	37 :	XXXXXXXX;
	36 :	XXXXXXXX;
	35 :	XXXXXXXX;
	34 :	XXXXXXXX;
	33 :	XXXXXXXX;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	XXXXXXXX;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	XXXXXXXX;
	14 :	XXXXXXXX;
	13 :	XXXXXXXX;
	12 :	XXXXXXXX;
	11 :	XXXXXXXX;
	10 :	10101111;
	9 :	00111111;
	8 :	01011111;
	7 :	00000000;
	6 :	00000000;
	5 :	00100101;
	4 :	00110000;
	3 :	10100000;
	2 :	10101110;
	1 :	00010010;
	0 :	11111101;
END;
