|mission3
ss <= master_interface:inst4.slave_select
clk => game_ctrl:inst14.clk
clk => keyboard:inst9.clk
clk => clk_div:inst18.clk
clk => gravity_sensor_out:inst17.clk
clk => gravity_sensor_in:inst21.clk1
clk => spi_interface:inst.clk
clk => master_interface:inst4.clk
clk => rom256:inst3.clock
clk => rom_things:inst1.clock
clk => score:inst6.clk
rst => inst11.IN0
_start => inst11.IN1
_start => master_interface:inst4.start
control => choose_mode:inst12.IN_control
v1 => keyboard:inst9.v1
v2 => keyboard:inst9.v2
v3 => keyboard:inst9.v3
v4 => keyboard:inst9.v4
miso => gravity_sensor_in:inst21.data
res <= master_interface:inst4.RES
vccen <= master_interface:inst4.VCCEN
pmoden <= master_interface:inst4.PMODEN
dc <= master_interface:inst4.DC
_mosi <= spi_interface:inst.mosi
SCLK <= spi_interface:inst.sclk
h1 <= <VCC>
mosi <= gravity_sensor_out:inst17.adress
cs <= clk_div:inst18.clk_out
sclk2 <= gravity_sensor_out:inst17.sclk
seg_sel[0] <= score:inst6.seg_sel[0]
seg_sel[1] <= score:inst6.seg_sel[1]
seg_sel[2] <= score:inst6.seg_sel[2]
seg_sel[3] <= score:inst6.seg_sel[3]
SM[0] <= score:inst6.SM[0]
SM[1] <= score:inst6.SM[1]
SM[2] <= score:inst6.SM[2]
SM[3] <= score:inst6.SM[3]
SM[4] <= score:inst6.SM[4]
SM[5] <= score:inst6.SM[5]
SM[6] <= score:inst6.SM[6]
SM[7] <= score:inst6.SM[7]
wudidis[0] <= game_ctrl:inst14.wudidis[0]
wudidis[1] <= game_ctrl:inst14.wudidis[1]
wudidis[2] <= game_ctrl:inst14.wudidis[2]
wudidis[3] <= game_ctrl:inst14.wudidis[3]
wudidis[4] <= game_ctrl:inst14.wudidis[4]
wudidis[5] <= game_ctrl:inst14.wudidis[5]
wudidis[6] <= game_ctrl:inst14.wudidis[6]


|mission3|master_interface:inst4
game_data[0] => Mux0.IN31
game_data[1] => Mux0.IN30
game_data[2] => Mux0.IN29
game_data[3] => Mux0.IN28
game_data[4] => Mux0.IN27
game_data[5] => Mux0.IN26
game_data[6] => Mux0.IN25
game_data[7] => Mux0.IN24
game_data[8] => Mux0.IN23
game_data[9] => Mux0.IN22
game_data[10] => Mux0.IN21
game_data[11] => Mux0.IN20
game_data[12] => Mux0.IN19
game_data[13] => Mux0.IN18
game_data[14] => Mux0.IN17
game_data[15] => Mux0.IN16
game_data[16] => Mux0.IN15
game_data[17] => Mux0.IN14
game_data[18] => Mux0.IN13
game_data[19] => Mux0.IN12
game_data[20] => Mux0.IN11
game_data[21] => Mux0.IN10
game_data[22] => Mux0.IN9
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => STATE.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => now_draw.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => address.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => previousSTATE.OUTPUTSELECT
game_end => begin_transmission.OUTPUTSELECT
game_end => slave_select.OUTPUTSELECT
game_end => DC.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => send_data.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => byte_count.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => previousaddress.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => car_address.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
game_end => row_add.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => previousSTATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => STATE.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => car_address.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => byte_count.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => row_add.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
data_update => now_draw.OUTPUTSELECT
p[0] => send_data.DATAA
p[0] => send_data.DATAA
p[1] => send_data.DATAA
p[1] => send_data.DATAA
p[2] => send_data.DATAA
p[2] => send_data.DATAA
p[3] => send_data.DATAA
p[3] => send_data.DATAA
p[4] => send_data.DATAA
p[4] => send_data.DATAA
p[5] => send_data.DATAA
p[5] => send_data.DATAA
p[6] => send_data.DATAA
p[6] => send_data.DATAA
p[7] => send_data.DATAA
p[7] => send_data.DATAA
p_another[0] => send_data.DATAA
p_another[1] => send_data.DATAA
p_another[2] => send_data.DATAA
p_another[3] => send_data.DATAA
p_another[4] => send_data.DATAA
p_another[5] => send_data.DATAA
p_another[6] => send_data.DATAA
p_another[7] => send_data.DATAA
begin_transmission <= begin_transmission~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
clk => ss_count[0].CLK
clk => ss_count[1].CLK
clk => ss_count[2].CLK
clk => ss_count[3].CLK
clk => ss_count[4].CLK
clk => ss_count[5].CLK
clk => ss_count[6].CLK
clk => ss_count[7].CLK
clk => ss_count[8].CLK
clk => ss_count[9].CLK
clk => ss_count[10].CLK
clk => ss_count[11].CLK
clk => ss_count[12].CLK
clk => ss_count[13].CLK
clk => ss_count[14].CLK
clk => ss_count[15].CLK
clk => ss_count[16].CLK
clk => ss_count[17].CLK
clk => ss_count[18].CLK
clk => ss_count[19].CLK
clk => ss_count[20].CLK
clk => ss_count[21].CLK
clk => ss_count[22].CLK
clk => ss_count[23].CLK
clk => ss_count[24].CLK
clk => ss_count[25].CLK
clk => ss_count[26].CLK
clk => ss_count[27].CLK
clk => ss_count[28].CLK
clk => ss_count[29].CLK
clk => ss_count[30].CLK
clk => ss_count[31].CLK
clk => previousaddress[0].CLK
clk => previousaddress[1].CLK
clk => previousaddress[2].CLK
clk => previousaddress[3].CLK
clk => previousaddress[4].CLK
clk => previousaddress[5].CLK
clk => previousaddress[6].CLK
clk => previousaddress[7].CLK
clk => previousaddress[8].CLK
clk => previousaddress[9].CLK
clk => row_add[0].CLK
clk => row_add[1].CLK
clk => row_add[2].CLK
clk => row_add[3].CLK
clk => row_add[4].CLK
clk => car_address[0]~reg0.CLK
clk => car_address[1]~reg0.CLK
clk => car_address[2]~reg0.CLK
clk => car_address[3]~reg0.CLK
clk => car_address[4]~reg0.CLK
clk => car_address[5]~reg0.CLK
clk => car_address[6]~reg0.CLK
clk => car_address[7]~reg0.CLK
clk => car_address[8]~reg0.CLK
clk => car_address[9]~reg0.CLK
clk => show_flag.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => now_draw[0].CLK
clk => now_draw[1].CLK
clk => now_draw[2].CLK
clk => now_draw[3].CLK
clk => now_draw[4].CLK
clk => now_draw[5].CLK
clk => now_draw[6].CLK
clk => now_draw[7].CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => begin_transmission~reg0.CLK
clk => PMODEN~reg0.CLK
clk => VCCEN~reg0.CLK
clk => RES~reg0.CLK
clk => DC~reg0.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => byte_count[2].CLK
clk => byte_count[3].CLK
clk => byte_count[4].CLK
clk => byte_count[5].CLK
clk => byte_count[6].CLK
clk => byte_count[7].CLK
clk => slave_select~reg0.CLK
clk => previousSTATE~4.DATAIN
clk => STATE~8.DATAIN
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
VCCEN <= VCCEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
PMODEN <= PMODEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_select <= slave_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[0] <= car_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[1] <= car_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[2] <= car_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[3] <= car_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[4] <= car_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[5] <= car_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[6] <= car_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[7] <= car_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[8] <= car_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_address[9] <= car_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mission3|game_ctrl:inst14
clk => displaydata[0].CLK
clk => displaydata[1].CLK
clk => displaydata[2].CLK
clk => displaydata[3].CLK
clk => displaydata[4].CLK
clk => displaydata[5].CLK
clk => displaydata[6].CLK
clk => displaydata[7].CLK
clk => displaydata[8].CLK
clk => displaydata[9].CLK
clk => displaydata[10].CLK
clk => displaydata[11].CLK
clk => displaydata[12].CLK
clk => displaydata[13].CLK
clk => displaydata[14].CLK
clk => displaydata[15].CLK
clk => displaydata[16].CLK
clk => displaydata[17].CLK
clk => displaydata[18].CLK
clk => displaydata[19].CLK
clk => displaydata[20].CLK
clk => displaydata[21].CLK
clk => displaydata[22].CLK
clk => car_mov[0].CLK
clk => car_mov[1].CLK
clk => barrier[0][0].CLK
clk => barrier[0][1].CLK
clk => barrier[0][2].CLK
clk => barrier[1][0].CLK
clk => barrier[1][1].CLK
clk => barrier[1][2].CLK
clk => barrier[2][0].CLK
clk => barrier[2][1].CLK
clk => barrier[2][2].CLK
clk => barrier[3][0].CLK
clk => barrier[3][1].CLK
clk => barrier[3][2].CLK
clk => barrier[4][0].CLK
clk => barrier[4][1].CLK
clk => barrier[4][2].CLK
clk => barrier[5][0].CLK
clk => barrier[5][1].CLK
clk => barrier[5][2].CLK
clk => barrier[6][0].CLK
clk => barrier[6][1].CLK
clk => barrier[6][2].CLK
clk => barrier[7][0].CLK
clk => barrier[7][1].CLK
clk => barrier[7][2].CLK
clk => gameover~reg0.CLK
clk => dis~reg0.CLK
clk => wudi_time[0].CLK
clk => wudi_time[1].CLK
clk => wudi_cnt[0].CLK
clk => wudi_cnt[1].CLK
clk => wudi_cnt[2].CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => car_sta[0].CLK
clk => car_sta[1].CLK
clk => car_sta[2].CLK
clk => car_state[0].CLK
clk => car_state[1].CLK
clk => car_state[2].CLK
clk => car_state[3].CLK
clk => car_state[4].CLK
clk => state~9.DATAIN
rst => barrier[0][0].ACLR
rst => barrier[0][1].ACLR
rst => barrier[0][2].ACLR
rst => barrier[1][0].ACLR
rst => barrier[1][1].ACLR
rst => barrier[1][2].ACLR
rst => barrier[2][0].ACLR
rst => barrier[2][1].ACLR
rst => barrier[2][2].ACLR
rst => barrier[3][0].ACLR
rst => barrier[3][1].ACLR
rst => barrier[3][2].ACLR
rst => barrier[4][0].ACLR
rst => barrier[4][1].ACLR
rst => barrier[4][2].ACLR
rst => barrier[5][0].ACLR
rst => barrier[5][1].ACLR
rst => barrier[5][2].ACLR
rst => barrier[6][0].ACLR
rst => barrier[6][1].ACLR
rst => barrier[6][2].ACLR
rst => barrier[7][0].ACLR
rst => barrier[7][1].ACLR
rst => barrier[7][2].ACLR
rst => gameover~reg0.ACLR
rst => dis~reg0.ACLR
rst => wudi_time[0].ACLR
rst => wudi_time[1].ACLR
rst => wudi_cnt[0].ACLR
rst => wudi_cnt[1].ACLR
rst => wudi_cnt[2].PRESET
rst => time_cnt[0].ACLR
rst => time_cnt[1].ACLR
rst => time_cnt[2].ACLR
rst => time_cnt[3].ACLR
rst => time_cnt[4].ACLR
rst => time_cnt[5].ACLR
rst => time_cnt[6].ACLR
rst => time_cnt[7].ACLR
rst => time_cnt[8].ACLR
rst => time_cnt[9].ACLR
rst => time_cnt[10].ACLR
rst => time_cnt[11].ACLR
rst => time_cnt[12].ACLR
rst => time_cnt[13].ACLR
rst => time_cnt[14].ACLR
rst => time_cnt[15].ACLR
rst => time_cnt[16].ACLR
rst => time_cnt[17].ACLR
rst => time_cnt[18].ACLR
rst => time_cnt[19].ACLR
rst => time_cnt[20].ACLR
rst => time_cnt[21].ACLR
rst => time_cnt[22].ACLR
rst => time_cnt[23].ACLR
rst => time_cnt[24].ACLR
rst => time_cnt[25].ACLR
rst => time_cnt[26].ACLR
rst => time_cnt[27].ACLR
rst => time_cnt[28].ACLR
rst => time_cnt[29].ACLR
rst => time_cnt[30].ACLR
rst => time_cnt[31].ACLR
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => car_sta[0].ACLR
rst => car_sta[1].PRESET
rst => car_sta[2].ACLR
rst => car_state[0].ACLR
rst => car_state[1].ACLR
rst => car_state[2].PRESET
rst => car_state[3].ACLR
rst => car_state[4].ACLR
rst => state~11.DATAIN
rst => car_mov[1].ENA
rst => car_mov[0].ENA
rst => displaydata[22].ENA
rst => displaydata[21].ENA
rst => displaydata[20].ENA
rst => displaydata[19].ENA
rst => displaydata[18].ENA
rst => displaydata[17].ENA
rst => displaydata[16].ENA
rst => displaydata[15].ENA
rst => displaydata[14].ENA
rst => displaydata[13].ENA
rst => displaydata[12].ENA
rst => displaydata[11].ENA
rst => displaydata[10].ENA
rst => displaydata[9].ENA
rst => displaydata[8].ENA
rst => displaydata[7].ENA
rst => displaydata[6].ENA
rst => displaydata[5].ENA
rst => displaydata[4].ENA
rst => displaydata[3].ENA
rst => displaydata[2].ENA
rst => displaydata[1].ENA
rst => displaydata[0].ENA
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
speed => time_cnt.OUTPUTSELECT
wudi => always0.IN1
car_move[0] => car_mov.DATAB
car_move[0] => Equal4.IN0
car_move[0] => Equal7.IN1
car_move[1] => car_mov.DATAB
car_move[1] => Equal4.IN1
car_move[1] => Equal7.IN0
barrier_in[0] => barrier.DATAB
barrier_in[1] => barrier.DATAB
barrier_in[2] => barrier.DATAB
disdata[0] <= displaydata[22].DB_MAX_OUTPUT_PORT_TYPE
disdata[1] <= displaydata[21].DB_MAX_OUTPUT_PORT_TYPE
disdata[2] <= displaydata[20].DB_MAX_OUTPUT_PORT_TYPE
disdata[3] <= displaydata[19].DB_MAX_OUTPUT_PORT_TYPE
disdata[4] <= displaydata[18].DB_MAX_OUTPUT_PORT_TYPE
disdata[5] <= displaydata[17].DB_MAX_OUTPUT_PORT_TYPE
disdata[6] <= displaydata[16].DB_MAX_OUTPUT_PORT_TYPE
disdata[7] <= displaydata[15].DB_MAX_OUTPUT_PORT_TYPE
disdata[8] <= displaydata[14].DB_MAX_OUTPUT_PORT_TYPE
disdata[9] <= displaydata[13].DB_MAX_OUTPUT_PORT_TYPE
disdata[10] <= displaydata[12].DB_MAX_OUTPUT_PORT_TYPE
disdata[11] <= displaydata[11].DB_MAX_OUTPUT_PORT_TYPE
disdata[12] <= displaydata[10].DB_MAX_OUTPUT_PORT_TYPE
disdata[13] <= displaydata[9].DB_MAX_OUTPUT_PORT_TYPE
disdata[14] <= displaydata[8].DB_MAX_OUTPUT_PORT_TYPE
disdata[15] <= displaydata[7].DB_MAX_OUTPUT_PORT_TYPE
disdata[16] <= displaydata[6].DB_MAX_OUTPUT_PORT_TYPE
disdata[17] <= displaydata[5].DB_MAX_OUTPUT_PORT_TYPE
disdata[18] <= displaydata[4].DB_MAX_OUTPUT_PORT_TYPE
disdata[19] <= displaydata[3].DB_MAX_OUTPUT_PORT_TYPE
disdata[20] <= displaydata[2].DB_MAX_OUTPUT_PORT_TYPE
disdata[21] <= displaydata[1].DB_MAX_OUTPUT_PORT_TYPE
disdata[22] <= displaydata[0].DB_MAX_OUTPUT_PORT_TYPE
gameover <= gameover~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis <= dis~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wudidis[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wudidis[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
wudidis[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
wudidis[3] <= wudi_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
wudidis[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
wudidis[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
wudidis[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|mission3|choose_mode:inst12
IN_control => OUT_car_move.OUTPUTSELECT
IN_control => OUT_car_move.OUTPUTSELECT
IN_control => OUT_speed.OUTPUTSELECT
IN_left => OUT_car_move.DATAA
IN_right => OUT_car_move.DATAA
IN_speed_key => OUT_speed.DATAA
IN_car_move[0] => OUT_car_move.DATAB
IN_car_move[1] => OUT_car_move.DATAB
IN_speed_sensor => OUT_speed.DATAB
OUT_car_move[0] <= OUT_car_move.DB_MAX_OUTPUT_PORT_TYPE
OUT_car_move[1] <= OUT_car_move.DB_MAX_OUTPUT_PORT_TYPE
OUT_speed <= OUT_speed.DB_MAX_OUTPUT_PORT_TYPE


|mission3|keyboard:inst9
v1 => push.IN0
v1 => hold1.IN1
v2 => push.IN1
v2 => hold2.IN1
v3 => push.IN1
v3 => hold3.IN1
v4 => push.IN1
v4 => hold4.IN1
clk => hold.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => ok.CLK
hold1 <= hold1.DB_MAX_OUTPUT_PORT_TYPE
hold2 <= hold2.DB_MAX_OUTPUT_PORT_TYPE
hold3 <= hold3.DB_MAX_OUTPUT_PORT_TYPE
hold4 <= hold4.DB_MAX_OUTPUT_PORT_TYPE


|mission3|gravity_sensor_in:inst21
clkcs => state~1.DATAIN
sclk => fy1.CLK
sclk => yvalue[0].CLK
sclk => yvalue[1].CLK
sclk => yvalue[2].CLK
sclk => yvalue[11].CLK
sclk => fx2.CLK
sclk => fy2.CLK
sclk => fx1.CLK
sclk => xvalue[0].CLK
sclk => xvalue[1].CLK
sclk => xvalue[2].CLK
sclk => xvalue[3].CLK
sclk => xvalue[4].CLK
sclk => xvalue[5].CLK
sclk => xvalue[6].CLK
sclk => xvalue[7].CLK
sclk => xvalue[8].CLK
sclk => xvalue[9].CLK
sclk => xvalue[10].CLK
sclk => xvalue[11].CLK
sclk => k[0].CLK
sclk => k[1].CLK
sclk => k[2].CLK
sclk => k[3].CLK
sclk => k[4].CLK
sclk => k[5].CLK
sclk => k[6].CLK
sclk => k[7].CLK
sclk => k[8].CLK
sclk => k[9].CLK
sclk => k[10].CLK
sclk => k[11].CLK
sclk => k[12].CLK
sclk => k[13].CLK
sclk => k[14].CLK
sclk => k[15].CLK
sclk => k[16].CLK
sclk => k[17].CLK
sclk => k[18].CLK
sclk => k[19].CLK
sclk => k[20].CLK
sclk => k[21].CLK
sclk => k[22].CLK
sclk => k[23].CLK
sclk => k[24].CLK
sclk => k[25].CLK
sclk => k[26].CLK
sclk => k[27].CLK
sclk => k[28].CLK
sclk => k[29].CLK
sclk => k[30].CLK
sclk => k[31].CLK
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => xvalue.DATAB
data => yvalue.DATAB
data => yvalue.DATAB
data => yvalue.DATAB
data => yvalue.DATAB
clk1 => car_move[0]~reg0.CLK
clk1 => car_move[1]~reg0.CLK
clk1 => speed~reg0.CLK
car_move[0] <= car_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_move[1] <= car_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed <= speed~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_data[0] <= yvalue[0].DB_MAX_OUTPUT_PORT_TYPE
random_data[1] <= yvalue[1].DB_MAX_OUTPUT_PORT_TYPE
random_data[2] <= yvalue[2].DB_MAX_OUTPUT_PORT_TYPE


|mission3|clk_div:inst18
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mission3|gravity_sensor_out:inst17
clkcs => sclk.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => c3.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => k.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => kbefore.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad1.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => xad2.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad1.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => yad2.OUTPUTSELECT
clkcs => always1.IN1
clkcs => state~1.DATAIN
clk => fbegin.CLK
clk => adress~reg0.CLK
clk => beginad1[0].CLK
clk => beginad1[1].CLK
clk => beginad1[2].CLK
clk => beginad1[3].CLK
clk => beginad1[4].CLK
clk => beginad1[5].CLK
clk => beginad1[6].CLK
clk => beginad1[7].CLK
clk => beginad1[8].CLK
clk => beginad1[9].CLK
clk => beginad1[10].CLK
clk => beginad1[11].CLK
clk => beginad1[12].CLK
clk => beginad1[13].CLK
clk => beginad1[14].CLK
clk => beginad1[15].CLK
clk => beginad1[16].CLK
clk => beginad1[17].CLK
clk => beginad1[18].CLK
clk => beginad1[19].CLK
clk => beginad1[20].CLK
clk => beginad1[21].CLK
clk => beginad1[22].CLK
clk => yad2[0].CLK
clk => yad2[1].CLK
clk => yad2[2].CLK
clk => yad2[3].CLK
clk => yad2[4].CLK
clk => yad2[5].CLK
clk => yad2[6].CLK
clk => yad2[7].CLK
clk => yad2[8].CLK
clk => yad2[9].CLK
clk => yad2[10].CLK
clk => yad2[11].CLK
clk => yad2[12].CLK
clk => yad2[13].CLK
clk => yad2[14].CLK
clk => yad1[0].CLK
clk => yad1[1].CLK
clk => yad1[2].CLK
clk => yad1[3].CLK
clk => yad1[4].CLK
clk => yad1[5].CLK
clk => yad1[6].CLK
clk => yad1[7].CLK
clk => yad1[8].CLK
clk => yad1[9].CLK
clk => yad1[10].CLK
clk => yad1[11].CLK
clk => yad1[12].CLK
clk => yad1[13].CLK
clk => yad1[14].CLK
clk => xad2[0].CLK
clk => xad2[1].CLK
clk => xad2[2].CLK
clk => xad2[3].CLK
clk => xad2[4].CLK
clk => xad2[5].CLK
clk => xad2[6].CLK
clk => xad2[7].CLK
clk => xad2[8].CLK
clk => xad2[9].CLK
clk => xad2[10].CLK
clk => xad2[11].CLK
clk => xad2[12].CLK
clk => xad2[13].CLK
clk => xad2[14].CLK
clk => xad1[0].CLK
clk => xad1[1].CLK
clk => xad1[2].CLK
clk => xad1[3].CLK
clk => xad1[4].CLK
clk => xad1[5].CLK
clk => xad1[6].CLK
clk => xad1[7].CLK
clk => xad1[8].CLK
clk => xad1[9].CLK
clk => xad1[10].CLK
clk => xad1[11].CLK
clk => xad1[12].CLK
clk => xad1[13].CLK
clk => xad1[14].CLK
clk => kbefore[0].CLK
clk => kbefore[1].CLK
clk => kbefore[2].CLK
clk => kbefore[3].CLK
clk => kbefore[4].CLK
clk => kbefore[5].CLK
clk => kbefore[6].CLK
clk => kbefore[7].CLK
clk => kbefore[8].CLK
clk => kbefore[9].CLK
clk => kbefore[10].CLK
clk => kbefore[11].CLK
clk => kbefore[12].CLK
clk => kbefore[13].CLK
clk => kbefore[14].CLK
clk => kbefore[15].CLK
clk => kbefore[16].CLK
clk => kbefore[17].CLK
clk => kbefore[18].CLK
clk => kbefore[19].CLK
clk => kbefore[20].CLK
clk => kbefore[21].CLK
clk => kbefore[22].CLK
clk => kbefore[23].CLK
clk => kbefore[24].CLK
clk => kbefore[25].CLK
clk => kbefore[26].CLK
clk => kbefore[27].CLK
clk => kbefore[28].CLK
clk => kbefore[29].CLK
clk => kbefore[30].CLK
clk => kbefore[31].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => c3[0].CLK
clk => c3[1].CLK
clk => c3[2].CLK
clk => c3[3].CLK
clk => c3[4].CLK
clk => c3[5].CLK
clk => c3[6].CLK
clk => c3[7].CLK
clk => c3[8].CLK
clk => c3[9].CLK
clk => c3[10].CLK
clk => c3[11].CLK
clk => c3[12].CLK
clk => c3[13].CLK
clk => c3[14].CLK
clk => c3[15].CLK
clk => c3[16].CLK
clk => c3[17].CLK
clk => c3[18].CLK
clk => c3[19].CLK
clk => c3[20].CLK
clk => c3[21].CLK
clk => c3[22].CLK
clk => c3[23].CLK
clk => c3[24].CLK
clk => c3[25].CLK
clk => c3[26].CLK
clk => c3[27].CLK
clk => c3[28].CLK
clk => c3[29].CLK
clk => c3[30].CLK
clk => c3[31].CLK
clk => sclk~reg0.CLK
adress <= adress~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mission3|barrier_data_random:inst20
cnt[0] => LessThan0.IN16
cnt[0] => barrier_out.DATAB
cnt[0] => barrier_out.OUTPUTSELECT
cnt[0] => barrier_out.OUTPUTSELECT
cnt[0] => barrier_out.OUTPUTSELECT
cnt[1] => LessThan0.IN15
cnt[1] => barrier_out.DATAB
cnt[2] => LessThan0.IN14
cnt[2] => barrier_out.DATAB
cnt[3] => LessThan0.IN13
cnt[4] => LessThan0.IN12
cnt[5] => LessThan0.IN11
cnt[6] => LessThan0.IN10
cnt[7] => LessThan0.IN9
random_data[0] => barrier_out.DATAA
random_data[0] => Equal0.IN2
random_data[0] => Equal1.IN1
random_data[0] => Equal2.IN1
random_data[0] => Equal3.IN2
random_data[0] => barrier_out.DATAB
random_data[1] => barrier_out.DATAA
random_data[1] => Equal0.IN1
random_data[1] => Equal1.IN2
random_data[1] => Equal2.IN0
random_data[1] => Equal3.IN1
random_data[1] => barrier_out.DATAB
random_data[2] => barrier_out.DATAA
random_data[2] => Equal0.IN0
random_data[2] => Equal1.IN0
random_data[2] => Equal2.IN2
random_data[2] => Equal3.IN0
random_data[2] => barrier_out.DATAB
barrier_out[0] <= barrier_out.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[1] <= barrier_out.DB_MAX_OUTPUT_PORT_TYPE
barrier_out[2] <= barrier_out.DB_MAX_OUTPUT_PORT_TYPE


|mission3|spi_interface:inst
send_data[0] => shift_register.DATAB
send_data[1] => shift_register.DATAB
send_data[2] => shift_register.DATAB
send_data[3] => shift_register.DATAB
send_data[4] => shift_register.DATAB
send_data[5] => shift_register.DATAB
send_data[6] => shift_register.DATAB
send_data[7] => shift_register.DATAB
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
slave_select => mosi.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
clk => sclk_previous.CLK
clk => spi_clk_count[0].CLK
clk => spi_clk_count[1].CLK
clk => sclk_buffer.CLK
clk => mosi~reg0.CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => end_transmission~reg0.CLK
clk => RxTxSTATE~4.DATAIN
end_transmission <= end_transmission~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk_previous.DB_MAX_OUTPUT_PORT_TYPE


|mission3|rom256:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|mission3|rom256:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ds71:auto_generated.address_a[0]
address_a[1] => altsyncram_ds71:auto_generated.address_a[1]
address_a[2] => altsyncram_ds71:auto_generated.address_a[2]
address_a[3] => altsyncram_ds71:auto_generated.address_a[3]
address_a[4] => altsyncram_ds71:auto_generated.address_a[4]
address_a[5] => altsyncram_ds71:auto_generated.address_a[5]
address_a[6] => altsyncram_ds71:auto_generated.address_a[6]
address_a[7] => altsyncram_ds71:auto_generated.address_a[7]
address_a[8] => altsyncram_ds71:auto_generated.address_a[8]
address_a[9] => altsyncram_ds71:auto_generated.address_a[9]
address_a[10] => altsyncram_ds71:auto_generated.address_a[10]
address_a[11] => altsyncram_ds71:auto_generated.address_a[11]
address_a[12] => altsyncram_ds71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ds71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ds71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ds71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ds71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ds71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ds71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ds71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ds71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ds71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_hib:mux2.result[0]
q_a[1] <= mux_hib:mux2.result[1]
q_a[2] <= mux_hib:mux2.result[2]
q_a[3] <= mux_hib:mux2.result[3]
q_a[4] <= mux_hib:mux2.result[4]
q_a[5] <= mux_hib:mux2.result[5]
q_a[6] <= mux_hib:mux2.result[6]
q_a[7] <= mux_hib:mux2.result[7]


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated|mux_hib:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|mission3|rom_things:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|mission3|rom_things:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3s71:auto_generated.address_a[0]
address_a[1] => altsyncram_3s71:auto_generated.address_a[1]
address_a[2] => altsyncram_3s71:auto_generated.address_a[2]
address_a[3] => altsyncram_3s71:auto_generated.address_a[3]
address_a[4] => altsyncram_3s71:auto_generated.address_a[4]
address_a[5] => altsyncram_3s71:auto_generated.address_a[5]
address_a[6] => altsyncram_3s71:auto_generated.address_a[6]
address_a[7] => altsyncram_3s71:auto_generated.address_a[7]
address_a[8] => altsyncram_3s71:auto_generated.address_a[8]
address_a[9] => altsyncram_3s71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3s71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3s71:auto_generated.q_a[0]
q_a[1] <= altsyncram_3s71:auto_generated.q_a[1]
q_a[2] <= altsyncram_3s71:auto_generated.q_a[2]
q_a[3] <= altsyncram_3s71:auto_generated.q_a[3]
q_a[4] <= altsyncram_3s71:auto_generated.q_a[4]
q_a[5] <= altsyncram_3s71:auto_generated.q_a[5]
q_a[6] <= altsyncram_3s71:auto_generated.q_a[6]
q_a[7] <= altsyncram_3s71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mission3|rom_things:inst1|altsyncram:altsyncram_component|altsyncram_3s71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|mission3|score:inst6
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => time_cnt[32].CLK
clk => sd4[0].CLK
clk => sd4[1].CLK
clk => sd4[2].CLK
clk => sd4[3].CLK
clk => sd3[0].CLK
clk => sd3[1].CLK
clk => sd3[2].CLK
clk => sd3[3].CLK
clk => sd2[0].CLK
clk => sd2[1].CLK
clk => sd2[2].CLK
clk => sd2[3].CLK
clk => sd1[0].CLK
clk => sd1[1].CLK
clk => sd1[2].CLK
clk => sd1[3].CLK
gameover => sd1[3].ENA
gameover => sd1[2].ENA
gameover => sd1[1].ENA
gameover => sd1[0].ENA
gameover => sd2[3].ENA
gameover => sd2[2].ENA
gameover => sd2[1].ENA
gameover => sd2[0].ENA
gameover => sd3[3].ENA
gameover => sd3[2].ENA
gameover => sd3[1].ENA
gameover => sd3[0].ENA
gameover => sd4[3].ENA
gameover => sd4[2].ENA
gameover => sd4[1].ENA
gameover => sd4[0].ENA
rst => time_cnt[0].ACLR
rst => time_cnt[1].ACLR
rst => time_cnt[2].ACLR
rst => time_cnt[3].ACLR
rst => time_cnt[4].ACLR
rst => time_cnt[5].ACLR
rst => time_cnt[6].ACLR
rst => time_cnt[7].ACLR
rst => time_cnt[8].ACLR
rst => time_cnt[9].ACLR
rst => time_cnt[10].ACLR
rst => time_cnt[11].ACLR
rst => time_cnt[12].ACLR
rst => time_cnt[13].ACLR
rst => time_cnt[14].ACLR
rst => time_cnt[15].ACLR
rst => time_cnt[16].ACLR
rst => time_cnt[17].ACLR
rst => time_cnt[18].ACLR
rst => time_cnt[19].ACLR
rst => time_cnt[20].ACLR
rst => time_cnt[21].ACLR
rst => time_cnt[22].ACLR
rst => time_cnt[23].ACLR
rst => time_cnt[24].ACLR
rst => time_cnt[25].ACLR
rst => time_cnt[26].ACLR
rst => time_cnt[27].ACLR
rst => time_cnt[28].ACLR
rst => time_cnt[29].ACLR
rst => time_cnt[30].ACLR
rst => time_cnt[31].ACLR
rst => time_cnt[32].ACLR
rst => sd4[0].ACLR
rst => sd4[1].ACLR
rst => sd4[2].ACLR
rst => sd4[3].ACLR
rst => sd3[0].ACLR
rst => sd3[1].ACLR
rst => sd3[2].ACLR
rst => sd3[3].ACLR
rst => sd2[0].ACLR
rst => sd2[1].ACLR
rst => sd2[2].ACLR
rst => sd2[3].ACLR
rst => sd1[0].ACLR
rst => sd1[1].ACLR
rst => sd1[2].ACLR
rst => sd1[3].ACLR
speed => LessThan0.IN60
speed => LessThan0.IN61
speed => LessThan0.IN62
speed => LessThan0.IN63
speed => LessThan0.IN64
speed => LessThan0.IN65
speed => LessThan0.IN66
seg_sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SM[0] <= <VCC>
SM[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SM[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SM[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SM[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SM[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SM[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SM[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


