|mission3
ss <= master_interface:inst4.slave_select
_clk => spi_interface:inst.clk
_clk => master_interface:inst4.clk
_clk => rom256:inst3.clock
_start => master_interface:inst4.start
res <= master_interface:inst4.RES
vccen <= master_interface:inst4.VCCEN
pmoden <= master_interface:inst4.PMODEN
dc <= master_interface:inst4.DC
_mosi <= spi_interface:inst.mosi
SCLK <= spi_interface:inst.sclk


|mission3|master_interface:inst4
p[0] => send_data.DATAA
p[1] => send_data.DATAA
p[2] => send_data.DATAA
p[3] => send_data.DATAA
p[4] => send_data.DATAA
p[5] => send_data.DATAA
p[6] => send_data.DATAA
p[7] => send_data.DATAA
begin_transmission <= begin_transmission~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
end_transmission => STATE.OUTPUTSELECT
clk => count_wait[0].CLK
clk => count_wait[1].CLK
clk => count_wait[2].CLK
clk => count_wait[3].CLK
clk => count_wait[4].CLK
clk => count_wait[5].CLK
clk => count_wait[6].CLK
clk => count_wait[7].CLK
clk => count_wait[8].CLK
clk => count_wait[9].CLK
clk => count_wait[10].CLK
clk => count_wait[11].CLK
clk => count_wait[12].CLK
clk => count_wait[13].CLK
clk => count_wait[14].CLK
clk => count_wait[15].CLK
clk => count_wait[16].CLK
clk => count_wait[17].CLK
clk => count_wait[18].CLK
clk => count_wait[19].CLK
clk => count_wait[20].CLK
clk => count_wait[21].CLK
clk => count_wait[22].CLK
clk => count_wait[23].CLK
clk => count_wait[24].CLK
clk => count_wait[25].CLK
clk => count_wait[26].CLK
clk => count_wait[27].CLK
clk => count_wait[28].CLK
clk => count_wait[29].CLK
clk => count_wait[30].CLK
clk => count_wait[31].CLK
clk => ss_count[0].CLK
clk => ss_count[1].CLK
clk => ss_count[2].CLK
clk => ss_count[3].CLK
clk => ss_count[4].CLK
clk => ss_count[5].CLK
clk => ss_count[6].CLK
clk => ss_count[7].CLK
clk => ss_count[8].CLK
clk => ss_count[9].CLK
clk => ss_count[10].CLK
clk => ss_count[11].CLK
clk => ss_count[12].CLK
clk => ss_count[13].CLK
clk => ss_count[14].CLK
clk => ss_count[15].CLK
clk => ss_count[16].CLK
clk => ss_count[17].CLK
clk => ss_count[18].CLK
clk => ss_count[19].CLK
clk => ss_count[20].CLK
clk => ss_count[21].CLK
clk => ss_count[22].CLK
clk => ss_count[23].CLK
clk => ss_count[24].CLK
clk => ss_count[25].CLK
clk => ss_count[26].CLK
clk => ss_count[27].CLK
clk => ss_count[28].CLK
clk => ss_count[29].CLK
clk => ss_count[30].CLK
clk => ss_count[31].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => send_data[0]~reg0.CLK
clk => send_data[1]~reg0.CLK
clk => send_data[2]~reg0.CLK
clk => send_data[3]~reg0.CLK
clk => send_data[4]~reg0.CLK
clk => send_data[5]~reg0.CLK
clk => send_data[6]~reg0.CLK
clk => send_data[7]~reg0.CLK
clk => begin_transmission~reg0.CLK
clk => PMODEN~reg0.CLK
clk => VCCEN~reg0.CLK
clk => RES~reg0.CLK
clk => DC~reg0.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => byte_count[2].CLK
clk => byte_count[3].CLK
clk => byte_count[4].CLK
clk => slave_select~reg0.CLK
clk => previousSTATE~1.DATAIN
clk => STATE~9.DATAIN
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => byte_count.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
VCCEN <= VCCEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
PMODEN <= PMODEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES <= RES~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_select <= slave_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DC <= DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mission3|spi_interface:inst
send_data[0] => shift_register.DATAB
send_data[1] => shift_register.DATAB
send_data[2] => shift_register.DATAB
send_data[3] => shift_register.DATAB
send_data[4] => shift_register.DATAB
send_data[5] => shift_register.DATAB
send_data[6] => shift_register.DATAB
send_data[7] => shift_register.DATAB
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => RxTxSTATE.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => rx_count.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
begin_transmission => shift_register.OUTPUTSELECT
slave_select => mosi.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => RxTxSTATE.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => rx_count.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
slave_select => shift_register.OUTPUTSELECT
clk => sclk_previous.CLK
clk => spi_clk_count[0].CLK
clk => spi_clk_count[1].CLK
clk => sclk_buffer.CLK
clk => mosi~reg0.CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => end_transmission~reg0.CLK
clk => RxTxSTATE~4.DATAIN
end_transmission <= end_transmission~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk_previous.DB_MAX_OUTPUT_PORT_TYPE


|mission3|rom256:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|mission3|rom256:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ds71:auto_generated.address_a[0]
address_a[1] => altsyncram_ds71:auto_generated.address_a[1]
address_a[2] => altsyncram_ds71:auto_generated.address_a[2]
address_a[3] => altsyncram_ds71:auto_generated.address_a[3]
address_a[4] => altsyncram_ds71:auto_generated.address_a[4]
address_a[5] => altsyncram_ds71:auto_generated.address_a[5]
address_a[6] => altsyncram_ds71:auto_generated.address_a[6]
address_a[7] => altsyncram_ds71:auto_generated.address_a[7]
address_a[8] => altsyncram_ds71:auto_generated.address_a[8]
address_a[9] => altsyncram_ds71:auto_generated.address_a[9]
address_a[10] => altsyncram_ds71:auto_generated.address_a[10]
address_a[11] => altsyncram_ds71:auto_generated.address_a[11]
address_a[12] => altsyncram_ds71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ds71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ds71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ds71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ds71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ds71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ds71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ds71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ds71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ds71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_hib:mux2.result[0]
q_a[1] <= mux_hib:mux2.result[1]
q_a[2] <= mux_hib:mux2.result[2]
q_a[3] <= mux_hib:mux2.result[3]
q_a[4] <= mux_hib:mux2.result[4]
q_a[5] <= mux_hib:mux2.result[5]
q_a[6] <= mux_hib:mux2.result[6]
q_a[7] <= mux_hib:mux2.result[7]


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|mission3|rom256:inst3|altsyncram:altsyncram_component|altsyncram_ds71:auto_generated|mux_hib:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


