
State Machine - |mission3|spi_interface:inst|RxTxSTATE
Name RxTxSTATE.RxTxTYPE_idle RxTxSTATE.RxTxTYPE_hold RxTxSTATE.RxTxTYPE_rx_tx 
RxTxSTATE.RxTxTYPE_idle 0 0 0 
RxTxSTATE.RxTxTYPE_rx_tx 1 0 1 
RxTxSTATE.RxTxTYPE_hold 1 1 0 

State Machine - |mission3|gravity_sensor_out:inst17|state
Name state.y2 state.y1 state.x2 state.x1 
state.x1 0 0 0 0 
state.x2 0 0 1 1 
state.y1 0 1 0 1 
state.y2 1 0 0 1 

State Machine - |mission3|gravity_sensor_in:inst21|state
Name state.y2 state.y1 state.x2 state.x1 
state.x1 0 0 0 0 
state.x2 0 0 1 1 
state.y1 0 1 0 1 
state.y2 1 0 0 1 

State Machine - |mission3|game_ctrl:inst14|state
Name state.111 state.110 state.101 state.100 state.011 state.010 state.001 state.000 
state.000 0 0 0 0 0 0 0 0 
state.001 0 0 0 0 0 0 1 1 
state.010 0 0 0 0 0 1 0 1 
state.011 0 0 0 0 1 0 0 1 
state.100 0 0 0 1 0 0 0 1 
state.101 0 0 1 0 0 0 0 1 
state.110 0 1 0 0 0 0 0 1 
state.111 1 0 0 0 0 0 0 1 

State Machine - |mission3|master_interface:inst4|previousSTATE
Name previousSTATE.StateTYPE_run previousSTATE.StateTYPE_redraw previousSTATE.StateTYPE_setup 
previousSTATE.StateTYPE_setup 0 0 0 
previousSTATE.StateTYPE_run 1 0 1 
previousSTATE.StateTYPE_redraw 0 1 1 

State Machine - |mission3|master_interface:inst4|STATE
Name STATE.StateTYPE_redraw STATE.StateTYPE_end STATE.StateTYPE_wait_ss STATE.StateTYPE_hold STATE.StateTYPE_run STATE.StateTYPE_setup STATE.StateTYPE_idle 
STATE.StateTYPE_idle 0 0 0 0 0 0 0 
STATE.StateTYPE_setup 0 0 0 0 0 1 1 
STATE.StateTYPE_run 0 0 0 0 1 0 1 
STATE.StateTYPE_hold 0 0 0 1 0 0 1 
STATE.StateTYPE_wait_ss 0 0 1 0 0 0 1 
STATE.StateTYPE_end 0 1 0 0 0 0 1 
STATE.StateTYPE_redraw 1 0 0 0 0 0 1 
